# sssp-demo

./: README.md  pom.xml
src/main/java/com/sss/controller/: UserController.java
src/main/java/com/sss/dao/: UserRepository.java
src/main/java/com/sss/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/sss/model/: UserModel.java
src/main/java/com/sss/service/: UserService.java
src/main/java/com/sss/service/impl/: UserServiceImpl.java
src/main/java/com/sss/tools/: PageInfo.java
src/main/resources/: log4j.properties
src/main/test/: SSSPTest.java  TCityRepositoryTest.java
src/main/testresources/: jdbc.properties  spring-content.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  list.jsp  succes.jsp
